config/thoughtData.json (before)
[{
    "_id": "649a4847359cd8193449d7da",
    "thoughtText": "egestas pretium aenean pharetra magna ac placerat vestibulum lectus mauris",
    "username": "john.doe",
    "reactions": [{
        "reactionBody": "nullam vehicula ipsum a arcu cursus vitae congue mauris rhoncus",
        "username": "fred.griffon"
    }]
}, {
    "_id": "649a4847359cd8193449d7db",
    "thoughtText": "varius duis at consectetur lorem donec massa sapien faucibus et molestie ac feugiat sed lectus",
    "username": "john.doe",
    "reactions": [{
        "reactionBody": "risus viverra adipiscing at in tellus integer feugiat scelerisque varius",
        "username": "greg.smith"
    }]
}, {
    "_id": "649a4847359cd8193449d7dc",
    "thoughtText": "donec massa sapien faucibus et molestie ac feugiat sed lectus vestibulum mattis ullamcorper velit sed",
    "username": "fred.griffon",
    "reactions": [{
        "reactionBody": "faucibus vitae aliquet nec ullamcorper sit amet risus nullam eget",
        "username": "john.doe"
    }]
}, {
    "_id": "649a4847359cd8193449d7dd",
    "thoughtText": "volutpat sed cras ornare arcu dui vivamus arcu felis bibendum ut tristique et egestas quis",
    "username": "fred.griffon",
    "reactions": [{
        "reactionBody": "congue quisque egestas diam in arcu cursus euismod quis viverra",
        "username": "john.doe"
    }, {
        "reactionBody": "mi sit amet mauris commodo quis imperdiet massa tincidunt nunc",
        "username": "greg.smith"
    }]
}, {
    "_id": "649a4847359cd8193449d7de",
    "thoughtText": "egestas maecenas pharetra convallis posuere morbi leo urna molestie at elementum eu facilisis sed odio",
    "username": "greg.smith",
    "reactions": [{
        "reactionBody": "dignissim convallis aenean et tortor at risus viverra adipiscing at",
        "username": "john.doe"
    }]
}, {
    "_id": "649a4847359cd8193449d7df",
    "thoughtText": "fringilla ut morbi tincidunt augue interdum velit euismod in pellentesque",
    "username": "greg.smith",
    "reactions": [{
        "reactionBody": "amet mauris commodo quis imperdiet massa tincidunt nunc pulvinar sapien",
        "username": "fred.griffon"
    }]
}]

config/thoughtData.json (after)
[{
    "_id": "649a4847359cd8193449d7da",
    "thoughtText": "egestas pretium aenean pharetra magna ac placerat vestibulum lectus mauris",
    "username": "john.doe",
    "reactions": [{
        "reactionId": "649b3e0d68bfbbf5d45e2f39",
        "reactionBody": "nullam vehicula ipsum a arcu cursus vitae congue mauris rhoncus",
        "username": "fred.griffon"
    }]
}, {
    "_id": "649a4847359cd8193449d7db",
    "thoughtText": "varius duis at consectetur lorem donec massa sapien faucibus et molestie ac feugiat sed lectus",
    "username": "john.doe",
    "reactions": [{
        "reactionId": "649b3e0d68bfbbf5d45e2f3b",
        "reactionBody": "risus viverra adipiscing at in tellus integer feugiat scelerisque varius",
        "username": "greg.smith"
    }]
}, {
    "_id": "649a4847359cd8193449d7dc",
    "thoughtText": "donec massa sapien faucibus et molestie ac feugiat sed lectus vestibulum mattis ullamcorper velit sed",
    "username": "fred.griffon",
    "reactions": [{
        "reactionId": "649b3e0d68bfbbf5d45e2f3d",
        "reactionBody": "faucibus vitae aliquet nec ullamcorper sit amet risus nullam eget",
        "username": "john.doe"
    }]
}, {
    "_id": "649a4847359cd8193449d7dd",
    "thoughtText": "volutpat sed cras ornare arcu dui vivamus arcu felis bibendum ut tristique et egestas quis",
    "username": "fred.griffon",
    "reactions": [{
        "reactionId": "649b3e0d68bfbbf5d45e2f3f",
        "reactionBody": "congue quisque egestas diam in arcu cursus euismod quis viverra",
        "username": "john.doe"
    }, {
        "reactionId": "649b3e0d68bfbbf5d45e2f40",
        "reactionBody": "mi sit amet mauris commodo quis imperdiet massa tincidunt nunc",
        "username": "greg.smith"
    }]
}, {
    "_id": "649a4847359cd8193449d7de",
    "thoughtText": "egestas maecenas pharetra convallis posuere morbi leo urna molestie at elementum eu facilisis sed odio",
    "username": "greg.smith",
    "reactions": [{
        "reactionId": "649b3e0d68bfbbf5d45e2f42",
        "reactionBody": "dignissim convallis aenean et tortor at risus viverra adipiscing at",
        "username": "john.doe"
    }]
}, {
    "_id": "649a4847359cd8193449d7df",
    "thoughtText": "fringilla ut morbi tincidunt augue interdum velit euismod in pellentesque",
    "username": "greg.smith",
    "reactions": [{
        "reactionId": "649b3e0d68bfbbf5d45e2f44",
        "reactionBody": "amet mauris commodo quis imperdiet massa tincidunt nunc pulvinar sapien",
        "username": "fred.griffon"
    }]
}]

config/thoughtData.json (diff)
@@ -3,6 +3,7 @@
     "thoughtText": "egestas pretium aenean pharetra magna ac placerat vestibulum lectus mauris",
     "username": "john.doe",
     "reactions": [{
+        "reactionId": "649b3e0d68bfbbf5d45e2f39",
         "reactionBody": "nullam vehicula ipsum a arcu cursus vitae congue mauris rhoncus",
         "username": "fred.griffon"
     }]
@@ -11,6 +12,7 @@
     "thoughtText": "varius duis at consectetur lorem donec massa sapien faucibus et molestie ac feugiat sed lectus",
     "username": "john.doe",
     "reactions": [{
+        "reactionId": "649b3e0d68bfbbf5d45e2f3b",
         "reactionBody": "risus viverra adipiscing at in tellus integer feugiat scelerisque varius",
         "username": "greg.smith"
     }]
@@ -19,6 +21,7 @@
     "thoughtText": "donec massa sapien faucibus et molestie ac feugiat sed lectus vestibulum mattis ullamcorper velit sed",
     "username": "fred.griffon",
     "reactions": [{
+        "reactionId": "649b3e0d68bfbbf5d45e2f3d",
         "reactionBody": "faucibus vitae aliquet nec ullamcorper sit amet risus nullam eget",
         "username": "john.doe"
     }]
@@ -27,9 +30,11 @@
     "thoughtText": "volutpat sed cras ornare arcu dui vivamus arcu felis bibendum ut tristique et egestas quis",
     "username": "fred.griffon",
     "reactions": [{
+        "reactionId": "649b3e0d68bfbbf5d45e2f3f",
         "reactionBody": "congue quisque egestas diam in arcu cursus euismod quis viverra",
         "username": "john.doe"
     }, {
+        "reactionId": "649b3e0d68bfbbf5d45e2f40",
         "reactionBody": "mi sit amet mauris commodo quis imperdiet massa tincidunt nunc",
         "username": "greg.smith"
     }]
@@ -38,6 +43,7 @@
     "thoughtText": "egestas maecenas pharetra convallis posuere morbi leo urna molestie at elementum eu facilisis sed odio",
     "username": "greg.smith",
     "reactions": [{
+        "reactionId": "649b3e0d68bfbbf5d45e2f42",
         "reactionBody": "dignissim convallis aenean et tortor at risus viverra adipiscing at",
         "username": "john.doe"
     }]
@@ -46,6 +52,7 @@
     "thoughtText": "fringilla ut morbi tincidunt augue interdum velit euismod in pellentesque",
     "username": "greg.smith",
     "reactions": [{
+        "reactionId": "649b3e0d68bfbbf5d45e2f44",
         "reactionBody": "amet mauris commodo quis imperdiet massa tincidunt nunc pulvinar sapien",
         "username": "fred.griffon"
     }]
